h1 {
    text-align: center;
}

#container {
    width: 80%;
    min-height: 500px;
    grid-template-columns: 25% 25% 25% 25%;
    display: grid;
    gap: 0.5em;
    margin: 0px auto;
}

#container .box {
    background-position: center;
    background-size: cover;
    min-height: 100px;
}

.box:nth-child(1) {
    background-image: url(./gallery1.jpg);

    grid-column: span 2;
}

.box:nth-child(2) {
    background-image: url(./gallery2.jpg);


}

.box:nth-child(3) {
    background-image: url(./gallery3.jpg);

}

.box:nth-child(4) {
    background-image: url(./gallery4.jpg);

}

.box:nth-child(5) {
    background-image: url(./gallery5.jpg);

    grid-column: span 2;
}

.box:nth-child(6) {
    background-image: url(./gallery6.jpg);

    grid-row: span 2;
}

.box:nth-child(7) {
    background-image: url(./gallery7.jpg);

    grid-column: span 3;
}

@media screen and (max-width:768px) {
    #container {
        width: 90%;
        grid-template-columns: 100%;
    }

    #container .box {
        width: 100%;
    }
}